<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/ex03" method="get">
    <!--TODO - make form submit FirstName, LastName, City and Country to the UserDetailsServlet-->
    <a href="index.html">HOME</a><br>
    First name:
    <input type="text" name="fname"><br>
    Last name:
    <input type="text" name="lname"><br>
    Country:
    <input type="text" name="country"><br>
    City:
    <input type="text" name="city"><br>
    <input type="submit"><br>
</form>
</body>
</html>